{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-adcf6","appId":"1:777095357186:android:31371dd23397d1f97f581b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-adcf6","configurations":{"android":"1:777095357186:android:31371dd23397d1f97f581b","ios":"1:777095357186:ios:47c5267caf5115547f581b"}}}}}}